{%load static%}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'healthapp/css/inside.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <title>Welcome to Health And Fitness | Home</title>

    
    <style>
        body{
        background:url("https://wallpaperbat.com/img/385869-medical-wallpaper-background.jpg");
        
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }.card{
          background-image: url("https://swall.teahub.io/photos/small/238-2384262_free-medical-high-quality-wallpaper-id-medicine-4k.jpg");
          
        }

   
  </style>  
</head>

<body id="body-pd">

  {% include 'healthapp/expert/expert_header.html'  %}
<center>
<div class="bg-transparent" style="margin-top:150px">
  <div class="bg-transparent"style = "margin-top:60px">
    <h4 style = "text-align: center;color:aliceblue">Hello {{userdata.user_name}}</h4>
    <h1 style = "text-align: center;color:aliceblue">Welcome to the Expert Home  Portal</h1>
    <h4 style = "text-align: center;color:aliceblue">All the respective content should written here.</h4>
<br>
<br>
  <div class="card mb-3 bg-transparent" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/media/{{userdata.pic_name}}" class="card-image-top" alt="..." style="width: 100%; height:80%">
      </div>
      <div class="col-md-8">
        <div class="card-body bg-transparent" style="color:rgb(138, 8, 8)">
          <h5 class="card-title  "><b>Your Name: {{userdata.name}}</b></h5>
          <p class="card-text "><b>Your Email: {{userdata.email}}</b></p>
          <p class="card-text "><b>Your Phone: {{userdata.phone}}</b></p>
          <p class="card-text "><b>Your address: {{userdata.address}}</b></p>
          <p class="card-text "><b>Your City: {{userdata.city}}</b></p>
          <p class="card-text "><b>Your Gender: {{userdata.gender}}</b></p>
          <p class="card-text "><b> Expertype: {{userdata.expertype}}</b></p>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Upload Image
</button>
        </div>
      </div>
    </div>
  </div>
</div>  
</div> 


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Upload you Profile Pic</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        
        <form method="post" action="/expert_upload_pic/" enctype="multipart/form-data">
          {%csrf_token%}
          <div class="form-group">
            <label for="Image">Upload Image</label>
            <input type="file" class="form-control" name="file_upload" placeholder="Upload pic here">
          </div>
          <br>
          <button type="submit" class="btn btn-primary">upload</button>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        {% comment %} <button type="button" class="btn btn-primary">Save changes</button> {% endcomment %}
      </div>
    </div>
  </div>
</div>

</div>
</div>  
</div> 

</center>
   
  {% include 'healthapp/html/footer.html' %}
    
    <script type= 'text/javascript'src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script src="{% static 'healthapp/js/inside.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>