{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">

   <style>
    body{
        background:url("https://wallpaperbat.com/img/303029-hd-medical-wallpaper.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
        
        .card{
          background-image: url("https://besthqwallpapers.com/Uploads/29-12-2020/149545/thumb2-keep-your-health-neon-icon-4k-red-background-neon-symbols-keep-your-health.jpg")
      }
      .ajaxdiv{
        color:rgb(255, 255, 255);
      }
    </style>
    <script>
      $(document).ready(function() 
      {
          $("#txtusername").change(function() {
              //alert("hello")
              //console.log($(this).val());
              var username = $(this).val();
              $.ajax({
                  url: "/validate_username1/",
                  data:{
                      'username': username
                  },
                  dataType: 'json',
                  success: function(data){
                      if(data.exists){
                          //alert("Username already exists");
                          //$("#data").html("Username already exists");
      
                          $('#txtusername').after('<div class="ajaxdiv" id="userNameExistence"> username is not available!</div>')
      
                      }
      
                  
      
                          else{
              $('#userNameExistence').remove();
                  }
      
                      }
                  
      
                  
                      });
          });
      })
  </script>
</head>
<body>
  {% include 'healthapp/html/header.html' %}   

  {% if messages %}

  {%for m in messages%}

  {% comment %} <h3 class="text-{{m.tags}}"> {{m}}</h3> {% endcomment %}
  <div class="row justify-content-center">
   <div class="col-4" >
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{m}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
   </div>
  </div>




  {% endfor %}

{% endif %}



</b><center><span style="font-size:30px;font-family:Algerian;color:light;">  Expert Registration <i class="fas fa-clinic-medical"></i></span></center>
<div class="container-fluid w-50 bg-linear-gradient(to right,Magenta,cyan)">

  <div style ="margin-top:10px;">
    <div class="card">
  <div class="p-4">
     <form  method="post" action="/Registration_expert/" class="needs-validation" novalidate>
      {% csrf_token %}

         <div class="form-group">
         <div class="input-group mb-3">
             <span class="input-group-text bg-primary">
                 <i class="bi bi-person-circle text-dark"></i></span>
             <input type="txtusername" class="form-control w-50" name="txtusername" placeholder="Username" required>
             <div class="invalid-feedback">
                 Please enter Username 
               </div>
         </div>
         <br>
         <div class="input-group mb-3">
             <span class="input-group-text bg-primary"><i
                     class="bi bi-key-fill text-dark"></i></span>
             <input type="txtpassword" class="form-control w-50" name="txtpassword" placeholder="password" required>
             <div class="invalid-feedback">
                 Please enter password
               </div>
         </div>
         <br>
         <div class="input-group mb-3">
          <span class="input-group-text bg-primary">
              <i class="bi bi-person text-dark"></i></span>
          <input type="txtname" class="form-control w-50" name="txtname" placeholder="Name" required>
          <div class="invalid-feedback">
              Please enter Name
            </div>
      </div>
      <br>
      <div class="input-group mb-3">
          <span class="input-group-text bg-primary">
              <i class="bi bi-envelope text-dark"></i></span>
          <input type="txtemail" class="form-control w-50" name="txtemail" placeholder="Email" required>
          <div class="invalid-feedback">
              Please enter Email
            </div>
      </div>
      <br>
      <div class="input-group mb-3">
          <span class="input-group-text bg-primary">
              <i class="bi bi-phone text-dark"></i></span>
          <input type="txtphone" class="form-control w-50" name="txtphone" placeholder="Phone-number" required>
          <div class="invalid-feedback">
              Please enter phone number
            </div>
      </div>
      <br>
      <div class="form-group mb-3">
          
          <textarea  placeholder="your address" class="form-control w-100" name="txtaddress"></textarea>
          <!-- <input type="tel" class="form-control" name="Phone_number" placeholder="Phone Number" required="required"> -->
          <div class="invalid-feedback">
              Please enter  address
            </div>

      </div>
      <br>
      <div class="input-group mb-3">
        <span class="input-group-text bg-primary">
            <i class="bi bi-person text-dark"></i></span>
        <input type="txtcity" class="form-control w-50" name="txtcity" placeholder="City" required>
        <div class="invalid-feedback">
            Please enter City
          </div>
    </div>
    <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
      
        <h6 class="mb-0 me-4" style="color: white;">Gender:</h6>
      <tb>
        <div class="form-check form-check-inline mb-0 me-4">
          <input
            class="form-check-input"
            type="radio"
            name="txtgender"
            id="femaleGender"
            value="Female"
            required
            
          />
          <label class="form-check-label" for="femaleGender"style="color: white;">Female</label>
        </div>

        <div class="form-check form-check-inline mb-0 me-4">
          <input
            class="form-check-input"
            type="radio"
            name="txtgender"
            id="maleGender"
            value="Male"
            required
          />
          <label class="form-check-label" for="maleGender"style="color: white;">Male</label>
        </div>

        <div class="form-check form-check-inline mb-0">
          <input
            class="form-check-input"
            type="radio"
            name="txtgender"
            id="otherGender"
            value="Other"
            required
          />
          <label class="form-check-label" for="otherGender"style="color: white;">Other</label>
        </div>
      </tb>
    </div>

    <div class="mb-3 mt-3">
        <label for="expertype"style="color: white;">Expert Type:</label>
        <div class="container">
            <select class="form-select" aria-label="Default select example" name="txtselect">
            <option selected>select </option>
            <option value="Nurse">Nurse</option>
            <option value="Yoga Expert">Yoga Expert</option>
            <option value="dietician">dietician</option>
            <option value="Physiotherapists">Physiotherapists</option>
            <!-- <option value="Counserller">Counseller</option> -->
         </select>
      </div>
    </div>
      <button class="my-btn">Register</button>
        
         </div>
     </form>
 </div>
</div>
</div>
</div>
<br><br><br>
<script src="{% static 'healthapp/js/validtion.js' %}"></script>

  {% include 'healthapp/html/footer.html' %}

  <script>
    if(window.history.replaceState) {
      window.history.replaceState(null,null,window.location.href);
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>  