{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">

    
    <style>

       
        body { background-image: url("{%static 'healthapp/images/123.jpg'%}"); 
        background-repeat: no-repeat;
        background-size:cover;

    }
        
       

        .my-card{
            background: transparent !important;
            width: 50%;
            margin: 200px auto;
            padding: 3%;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 2px 4px 5px 2px #41004d38;
        }

        .my-input , .my-btn{
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 10 px;
            border-radius: 5px;
            border: none;
        }

        .my-input{
            margin-top: 20px;
            border-bottom: 20 px solid=light;
            background:dark;
            outline: none;
            color:dark;
        }

        .my-btn{
            margin-top: 40px;
            background: blue;
            color: white;
            font-weight: 700;
            
        }

        .form-title{
            text-align: center;
            font-size: 1.6em;
            font-weight: 700;
        }

        .form-logo{
            width: 100px;
            margin: auto;
            display: block;
            margin-top: -110px;
            background: white;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 100%;
        }

        .check-text{
            font-size: 0.8em;
        }

    </style>
    
 

</head>
<body>
  {% include 'healthapp/html/header.html' %}

  {% if messages %}

  {%for m in messages%}

  {% comment %} <h3 class="text-{{m.tags}}"> {{m}}</h3> {% endcomment %}
  <div class="row justify-content-center">
   <div class="col-4" >
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{m}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
   </div>
  </div>




  {% endfor %}

{% endif %}
  <form method="post" action="/login_patient/" class="needs-validation" novalidate  >
    {% csrf_token %}
    
    <div class="my-card w-25">

        <img class="form-logo" src="{%static 'healthapp/images/icon.jpg'%}" alt="health">

        <p class="form-title">Patient Login</p>


        <div class="p-4">
            <form method="post" class="needs-validation" novalidate action="login_patient">
                <div class="form-group">
                <div class="input-group mb-3">
                    <span class="input-group-text bg-primary">
                        <i class="bi bi-envelope text-dark"></i></span>
                    <input type="username" class="form-control " name="txtusername" placeholder="Username" required>
                    <div class="invalid-feedback mb-5">
                        Please enter Username
                      </div>
                </div>
                <br>
                

                <div class="input-group mb-3">
                    <span class="input-group-text bg-primary"><i
                            class="bi bi-key-fill text-dark"></i></span>
                    <input type="password" class="form-control" name= "txtpassword" placeholder="password" required>
                    <div class="invalid-feedback mb-5">
                        Please enter password
                      </div>
                </div>
               
                </div>
            </form>
        </div>
        <div style="margin-top: 20px;">
            <input type="checkbox" >
            <label class="check-text">Remember Me</label>
        </div>
        <div style="margin-top: 10px;">
            <input type="checkbox" >
            <label class="check-text">I Agree Terms and Conditions</label>
        </div>

        <button class="my-btn">LOG IN</button>


    </div>
<script src="{% static 'healthapp/js/validtion.js' %}"></script>

  {% include 'healthapp/html/footer.html' %}

  <script>
    if(window.history.replaceState) {
      window.history.replaceState(null,null,window.location.href);
    }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>