{%load static%}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'healthapp/css/inside.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <title>Welcome to Health And Fitness | Home</title>


    <style>
        
        body{
        background:url("https://wallpaperaccess.com/full/136920.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .card{
          background-image: url("https://wallpaperaccess.com/full/136934.jpg")
      }
  </style>    
 
</head>

<body id="body-pd">

  {% include 'healthapp/patient/patient_header.html'  %}
<center>
  <div class="bg-transparent" style="margin-top:200px">
    <div class="bg-transparent"style = "margin-top:60px">
      <h4 style = "text-align: center; color:#0de994">Hello {{userdata.user_name}}</h4>
      <h1 style = "text-align: center;color:#0bf0dd">Welcome to the Patient Home Portal</h1>
      <h4 style = "text-align: center;color:#06f1b7">All the respective content should written here.</h4>
<br>
<br>
    <div class="card mb-3 bg-transparent" style="max-width: 540px; color:rgb(77, 65, 240)">
      <div class="row g-0">
        
        <div class="col-md-8">
          <div class="card-body bg-transparent ">
            <h5 class="card-title ">Your Name: {{userdata.name}}</h5>
            <p class="card-text ">Your Email: {{userdata.email}}</p>
            <p class="card-text ">Your Phone no.:-  {{userdata.phone}}</p>
            <p class="card-text ">Your Address: {{userdata.address}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>   
</div>
</center>
  {% include 'healthapp/html/footer.html' %}
    
    <script type= 'text/javascript'src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script src="{% static 'healthapp/js/inside.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>