{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'healthapp/css/inside.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
     <title>{%block title%}  {%endblock%}</title>
     <style>
          {%block style%}
          body{
     background:url("https://wallpaperaccess.com/full/136920.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;
     }
   img {
     display: block;
     margin-left: auto;
     margin-right: auto;
   }
   .card{
       background-image: url("https://wallpaperaccess.com/full/136934.jpg")
   }
          {%endblock%}
     </style>  
     
     <script>
          {%block script1%}

          {%endblock%}
     </script>     


</head>
<body id="body-pd">

    {% include 'healthapp/patient/patient_header.html'  %} 
     {% block content %}

     {%endblock%}
     {%include 'healthapp/html/footer.html' %} 


     <script>
          
          
          if(window.history.replaceState){
              window.history.replaceState(null,null,window.location.href);
          }
          
          
     </script>  
      

    

     
     
     
    <script src="{% static 'healthapp/js/inside.js' %}"></script>
  <script src="{% static 'healthapp/js/validtion.js' %}"></script>
    
 

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> 
</body>
</html>