{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Edit Profile</title>
     {% comment %} css of bootstrap {% endcomment %}

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'healthapp/css/inside.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        
        body{
        background:url("https://wallpaperaccess.com/full/136920.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .card{
          background-image: url("https://wallpaperaccess.com/full/136934.jpg")
      }
    </style>    
   

</head>
<body id="body-pd">
     {% include 'healthapp/patient/patient_header.html'  %}
     {% if messages %}

        {%for m in messages%}

        {% comment %} <h3 class="text-{{m.tags}}"> {{m}}</h3> {% endcomment %}
        <div class="row justify-content-center mt-5">
         <div class="col-4" >
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>{{m}}</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
         </div>
        </div>




        {% endfor %}

  {% endif %}
    <div class="container-fluid w-50 bg-linear-gradient(to right,cyan,blue)">
             
    <div class="p-4">
        <form  method="post" action="/patient_Editprofile/" class="needs-validation" novalidate>
           {% csrf_token %}

            <div class="input-group mb-3">
             <span class="input-group-text bg-primary">
                 <i class="bi bi-person text-dark"></i></span>
             <input type="txtname" class="form-control w-50" name="txtname"placeholder="Name" required value={{userdata.name}}>
             <div class="invalid-feedback">
                 Please enter Name
               </div>
            </div>
         <br>
         <div class="input-group mb-3">
             <span class="input-group-text bg-primary">
                 <i class="bi bi-envelope text-dark"></i></span>
             <input type="txtemail" class="form-control w-50"  name="txtemail" placeholder="Email" required value={{userdata.email}}>
             <div class="invalid-feedback">
                 Please enter Email
               </div>
         </div>
         <br>
         <div class="input-group mb-3">
             <span class="input-group-text bg-primary">
                 <i class="bi bi-phone text-dark"></i></span>
             <input type="txtphone" class="form-control w-50" name="txtphone" placeholder="Phone-number" required value={{userdata.phone}}>
            <div class="invalid-feedback">
                 Please enter phone number
            </div>
         </div>
         <br>
         <div class="form-group mb-3">
             
            <textarea  placeholder="your address" class="form-control w-100" name="txtaddress" >{{userdata.address}}</textarea>
             <!-- <input type="tel" class="form-control" name="Phone_number" placeholder="Phone Number" required="required"> -->
            <div class="invalid-feedback">
                 Please enter  address
            </div>   
        </div>
        <button class="my-btn">Edit Profile</button>   
       </form>
   </div>
</div>  

     {% include 'healthapp/html/footer.html' %}
    
     <script type= 'text/javascript'src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
     <script src="{% static 'healthapp/js/inside.js' %}"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>