{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
   <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

   <style>
        
        body{
        background:url("https://wallpaperbat.com/img/303029-hd-medical-wallpaper.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        }
    .ajaxdiv{
        color:red;
    }
    .card{
          background-image: url("https://thejewishvoice.com/wp-content/uploads/2019/09/Health-4K-More-NYers-article.jpg")
      }

</style>
<script>
    $(document).ready(function() 
    {
        $("#txtusername").change(function() {
            //alert("hello")
            //console.log($(this).val());
            var username = $(this).val();
            $.ajax({
                url: "/validate_username/",
                data:{
                    'username': username
                },
                dataType: 'json',
                success: function(data){
                    if(data.exists){
                        //alert("Username already exists");
                        //$("#data").html("Username already exists");
    
                        $('#txtusername').after('<div class="ajaxdiv" id="userNameExistence"> username is not available!</div>')
    
                    }
    
                
    
                        else{
            $('#userNameExistence').remove();
                }
    
                    }
                
    
                
                    });
        });
    })
</script>
</head>
<body>
  {% include 'healthapp/html/header.html' %} 
  
  {% if messages %}

  {%for m in messages%}

  {% comment %} <h3 class="text-{{m.tags}}"> {{m}}</h3> {% endcomment %}
  <div class="row justify-content-center">
   <div class="col-4" >
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{m}}</strong> 
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
   </div>
  </div>




  {% endfor %}

{% endif %}


</b><center><span style="font-size:30px;font-family:Algerian;color:light;">Patient Registration  <i class="fas fa-ambulance"></i></i></span></center>
</div>
<center>
<div style ="margin-top:10px;">
<div class="card w-50">
<div class="container">
  <div class="p-4">
     <form  method="post" action="/Registration_patient/" class="needs-validation" novalidate>
        {% csrf_token %}

         <div class="form-group">
         <div class="input-group mb-3">
             <span class="input-group-text bg-primary">
                 <i class="bi bi-person-circle text-dark"></i></span>
             <input type="txtusername" class="form-control w-50"  id="txtusername" name="txtusername"placeholder="Username" required>
             <div class="invalid-feedback">
                 Please enter Username 
               </div>
         </div>
         <br>
         <div class="input-group mb-3">
             <span class="input-group-text bg-primary"><i
                     class="bi bi-key-fill text-dark"></i></span>
             <input type="txtpassword" class="form-control w-50" name="txtpassword" placeholder="password" required>
             <div class="invalid-feedback">
                 Please enter password
               </div>
         </div>
         <br>
         <div class="input-group mb-3">
          <span class="input-group-text bg-primary">
              <i class="bi bi-person text-dark"></i></span>
          <input type="txtname" class="form-control w-50" name="txtname"placeholder="Name" required>
          <div class="invalid-feedback">
              Please enter Name
            </div>
      </div>
      <br>
      <div class="input-group mb-3">
          <span class="input-group-text bg-primary">
              <i class="bi bi-envelope text-dark"></i></span>
          <input type="txtemail" class="form-control w-50"  name="txtemail" placeholder="Email" required>
          <div class="invalid-feedback">
              Please enter Email
            </div>
      </div>
      <br>
      <div class="input-group mb-3">
          <span class="input-group-text bg-primary">
              <i class="bi bi-phone text-dark"></i></span>
          <input type="txtphone" class="form-control w-50" name="txtphone" placeholder="Phone-number" required>
          <div class="invalid-feedback">
              Please enter phone number
            </div>
      </div>
      <br>
      <div class="form-group mb-3">
          
          <textarea  placeholder="your address" class="form-control w-100" name="txtaddress"></textarea>
          <!-- <input type="tel" class="form-control" name="Phone_number" placeholder="Phone Number" required="required"> -->
          <div class="invalid-feedback">
              Please enter  address
            </div>

      </div>
      <button class="my-btn">Register</button>
        
         </div>
     </form>
 
    </div>
</div>
</div>
</center>
<!-- {% comment %} </div> {% endcomment %}
<br> -->
<br>
<br>
<br>
<br>
<br>


<script src="{% static 'healthapp/js/validtion.js' %}"></script>

  {% include 'healthapp/html/footer.html' %}

  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>  