{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    


    <style>
        body{
        background:url("https://wallpaperbat.com/img/303029-hd-medical-wallpaper.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    
        }
      
  </style>

</head>
<body style:"width:100%;height:100%;">
   
  {% include 'healthapp/html/header.html' %}
<!-- <img src="{% static 'healthapp/images/c.jpg' %}" style="width: 100%; height:600px"> -->
<div class="container my-4">
<p style="font-size:20px">In our day to day life everyone sometimes needs health care professionals like 
<mark>Physiotherapists, Nurses, Dietician, Yoga experts etc.</mark>
This web portal is the place where <u>we can find out these entire healthcare professional at one umbrella.</u>
All these professionals are getting registered and their appointment will be scheduled by 
the portal for a particular booking request. <mark> professionals can join this portal as full time worker 
or as side job to earn extra income and wants to become famous and popular in external world.</mark>
</p><br>

<div>
<h3 class="font-weight:bold;">SOME POINTS ARE HEALTH AND FITNESS</h3> 
<ul style="font-size:20px;">
<li>Fitness and health are related to each other.</li>
<li>A healthy lifestyle is only the secret of good health.</li>
<li>Good health and a fit body prevent us from falling ill.</li>
<li>A healthy and fit body makes us look good.</li>
<li>We should include leafy vegetables ,cereals ,and pulses in out diet.</li>
</ul>
</div>
</div>

<div class="container my-4">


<div class="row featurette d-flex justify-content-center align-item-center">
  <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading font-weight:bold;"> Being Fit Boosts Energy, Mood, Sleep, and Your Immune System.
        <span class="text-muted" style="font-size:20px">Better work-life balance, 
          according to a study in the November/December issue of the journal Human Resource Management.
         Stronger immunity.</span></h2>
      <p class="lead"style="font-size:20px">Because fitness is the state of being physically able to live the happy, 
        fulfilling life you want — the first and most obvious payoff of achieving fitness is high quality of life</p>
  </div>
  <div class="col-md-5 order-md-1">
      <img class="img-fluid bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="{%static 'healthapp/images/doctor.jpg' %}" style = "border-radius:20px" alt="">

  </div>
</div>


<div class="row featurette d-flex justify-content-center align-item-center">
  <div class="col-md-7">
      <h2 class="featurette-heading">HOW TO MAKE HEALTH AND FITNESS A LIFESTYLE
         <span class="text-muted">IT’S MORE THAN AESTHETICS</span></h2>
         <ul class="lead">
          <li>the way you feel.</li>
          <li>your quality of life.</li>
          <li>the focus you have at work.</li>
          <li>your ability to move.</li>
          <li>your psychological state</li>
        </ul>
      <p class="lead">When you’re truly healthy, you are in a better mood and can physically do more.
         You can do things like walking your dog, going hiking, or paddleboarding. 
         Not being able to do these things can drastically impact your experiences and limit your quality of life.</p>
  </div>
  <div class="col-md-5">
      <img class="img-fluid bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src=    "{%static 'healthapp/images/doctorp.jpg' %}" style = "border-radius:20px" alt="">

  </div>
</div>


<div class="row featurette d-flex justify-content-center align-item-center">
  <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">Fitness</h2>
      
      <p>Fitness means different things to different people and Health has something for everyone, whether you're just getting started with a workout routine or have been training since before TikTok was a thing.
       Get our latest expert moves, pro-tips, and recommendations for who to follow</p>
      <p class="lead">Thank you for coming here and it's really pleasure to know how it is. please give us the valuable feedback from "CONTACT" section and let me know by connecting on my Social Media Platform.</p>
  </div>
  <div class="col-md-5 order-md-1">
      <img class="img-fluid bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src=    "{%static 'healthapp/images/favicon12.jpg' %}" style = "border-radius:20px" alt=""">

  </div>
</div>
</div>

    {% include 'healthapp/html/footer.html' %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>