{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    


  
    <style>
        
        body{
        background:url("https://wallpaperbat.com/img/303029-hd-medical-wallpaper.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    
        }
    </style>

</head>
<body>
  {% include 'healthapp/html/header.html' %}

  {% if messages %}

        {%for m in messages%}

        {% comment %} <h3 class="text-{{m.tags}}"> {{m}}</h3> {% endcomment %}
        <div class="row justify-content-center">
         <div class="col-4" >
            <div class="alert alert-{{m.tags}} alert-dismissible fade show" role="alert">
            <strong>{{m}}</strong> 
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
         </div>
        </div>




        {% endfor %}

  {% endif %}

  <div class="container-fluid ">
    <center><span style="font-size:30px;font-family:Algerian;color:	rgba(0, 245, 122, 0.911);"><h2>Contactus for Health Check-Up</h2></span></center>
    </div>
    <div class="container-fluid my-4 px-0 w-75">
   
      <div class="col-2 ">
      </div>
  <div class="row cmargin">
    <div class="col-6 mt-6 ">
        <img src="{%static 'healthapp/images/dc.jpg'%}" alt="" style="width:100%; height:100%;">

    </div>

    <div class="col-2 mt-5">
    </div>
    <div class="col-4 mt-5">
        <H1 style="color: rgb(247, 8, 79);">Contactus <i class="fas fa-id-card "style="color:cyan"></i> </H1>
    <form class="needs-validation" novalidate  method="POST" action="/contactus/">
        
        {% csrf_token %}
           
            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <input type="txtname" class="form-control w-100" name="txtname" placeholder=" Name" required>
                        <div class="invalid-feedback">
                            Please enter name
                          </div>
                    </div>
                </div>        	
            </div>

            <br>

            <div class="form-group">
                <div class="row">
                    <div class="col">
                        <input type="txtemail" class="form-control w-100" name="txtemail" placeholder="Email" required>
                        <div class="invalid-feedback">
                            Please enter Email
                          </div>
                    </div>
                </div>        	
            </div>

            <br>
            <div class="form-group">
                <input type="txtphone" class="form-control w-100" name="txtphone" placeholder="Phone Number" required="required">
                <div class="invalid-feedback">
                    Please enter  phone number
                  </div>
            </div>
            <br>

            <div class="form-group">
                <textarea  type ="txtquery" placeholder="Query" class="form-control w-100" name="txtquery"></textarea>
                <!-- <input type="tel" class="form-control" name="Phone_number" placeholder="Phone Number" required="required"> -->
                <div class="invalid-feedback">
                    Please enter  address
                  </div>

            </div>

            <br>
           
            
            
            <button type="reset" class="btn btn-primary">Reset</button>

            <button type="submit" class="btn btn-primary">Submit</button>

          </form>

    </div>
</div>    
</div>
</div>

  <script src="{% static 'healthapp/js/validtion.js' %}"></script>

  {% include 'healthapp/html/footer.html' %}

        
  <script>
    if(window.history.replaceState) {
      window.history.replaceState(null,null,window.location.href);
    }
  </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>