{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HealthandFitness || HealthCheck </title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
     
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        
          body{
          background:url("https://wallpaperbat.com/img/303029-hd-medical-wallpaper.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        } 
        .card{
          background-image: url("https://c1.wallpaperflare.com/preview/937/818/491/stethoscope-doctor-md-medical-health-hospital.jpg")
      } 
    </style>
</head>
<body>
  {% include 'healthapp/html/header.html' %}


{% if health %} 
      <div class="row justify-content-center">
        <div class="col-4" >
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>{{health}}</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
      </div>
{% endif %}

     <div style ="margin-top:100px;">
          <div class="row" style="margin-top:100px;">
               <div class="container"> <div class=" text-center mt-5 ">
               </b><center><span style="font-size:30px;font-family:Algerian;color:rgba(255, 174, 0, 0.986);">Health Check Forms<i class="fas fa-clinic-medical"style="color:aqua"></i></span></center>
               </div>
               <form form class="mx-1 mx-md-4 needs-validation" novalidation  method="POST" action="/health/">
                   {%csrf_token%}
               <div class="row bg-transparent">
                   <div class="col-lg-7 mx-auto">
                       <div class="card mt-2 mx-auto p-4 bg-transparent">
                           <div class="card-body bg-transparent" style="color:rgb(0, 0, 0);">
                               <div class="container">
                                   <form id="contact-form" role="form">
                                       <div class="controls">
                                           <div class="row">
                                               <div class="col-md-6">
                                                   <div class="form-group"> <label for="form_name">NAME* <input id="form_name" type="txtname" name="txtname" class="form-control" placeholder="Please enter your name *" required="required" data-error="Firstname is required.
                                                      " ></label>  
                                                  </div>
                                               </div>
                                               <div class="col-md-6">
                                                   <div class="form-group"> <label for="form_lastname">Age* <input id="form_lastname" type="txtage" name="txtage" class="form-control" placeholder="Please enter your Age *" required="required" data-error="Lastname is required."> </label></div>
                                               </div>
                                           </div>  
                                           <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">
      
                                             <h5 class="mb-0 me-4">Gender:</h5>
                                                <tb>
                                                  <div class="form-check form-check-inline mb-0 me-4">
                                                    <input
                                                      class="form-check-input"
                                                      type="radio"
                                                      name="txtgender"
                                                      id="femaleGender"
                                                      value=1
                                                      required
                                                      positiveInteger="field"
                                                      
                                                    />
                                                    <label class="form-check-label" for="femaleGender">Female</label>
                                                  </div>
                                          
                                                  <div class="form-check form-check-inline mb-0 me-4">
                                                    <input
                                                      class="form-check-input"
                                                      type="radio"
                                                      name="txtgender"
                                                      id="maleGender"
                                                      value=0
                                                      required
                                                      positiveInteger="field"
                                                    />
                                                    <label class="form-check-label" for="maleGender">Male</label>
                                                  </div>
                                          
                                                  <!-- <div class="form-check form-check-inline mb-0">
                                                    <input
                                                      class="form-check-input"
                                                      type="radio"
                                                      name="txtgender"
                                                      id="otherGender"
                                                      value=0
                                                      required
                                                      positiveInteger="field"
                                                    />
                                                    <label class="form-check-label" for="otherGender">Other</label>
                                                  </div> -->
                                                </tb>
                                              </div>
                                           <div class="row">
                                               <div class="col-md-6">
                                                   <div class="form-group">
                                                       <label for="form_lastname">Hemoglobin*</label> 
                                                       <select class="form-control" id="form_lastname"
                                                       type="option" name="txthemoglobin">
                                                       <option>select option</option>
                                                         <option>12.0</option>
                                                         <option>12.5</option>
                                                         <option>13.0</option>
                                                         <option>13.5</option>
                                                         <option>14.0</option>
                                                         <option>14.5</option>
                                                         <option>15.0</option>
                                                         <option>15.5</option>
                                                         <option>16.0</option>
                                                         <option>16.5</option>
                                                         <option>17.0</option>
                                                         <option>17.5</option>
                                                         <option>18.0</option>
                                                         <option>18.5</option>
                                                         <option>19.0</option>
                                                         <option>19.5</option>
                                                         <option>20.0</option>
                                                       </select>
                                                     </div>
                                               </div>
                                               
                                          
                                             <div class="col-md-6">
                                                  <div class="form-group"> <label for="form_lastname">Weight*</label> <input id="form_lastname" type="txtweight" name="txtweight" class="form-control" placeholder="Please enter your weight *" required="required" data-error="Lastname is required."> </div>
                                              </div>
                                             </div><br>
                                            <h5> Blood Pressure*</h5>
                                             <div class="row">
                                                  <div class="col-md-6">
                                                      <div class="form-group"> <label for="form_lastname">Diastolic*(80)</label> <input id="form_lastname" type="txtdiastolic" name="txtdiastolic" class="form-control" placeholder="Please enter your Hemoglobin *" required="required" data-error="Lastname is required."> </div>
                                                  </div>
                                                  
                                             
                                                <div class="col-md-6">
                                                     <div class="form-group"> <label for="form_lastname">Systolic*(120)</label> <input id="form_lastname" type="txtsystolic" name="txtsystolic" class="form-control" placeholder="Please enter your weight *" required="required" data-error="Lastname is required."> </div>
                                                 </div>
                                             </div>
                                             <br>
                                             <div class="row">
                                                  <div class="col-md-6">
                                                      <div class="form-group"> <label for="form_lastname">HeartBeat*(72)</label> <input id="form_lastname" type="txtheartbeat" name="txtheartbeat" class="form-control" placeholder="Please enter your Heartbeat *" required="required" data-error="Lastname is required."> </div>
                                                  </div>
                                              </div>    
                                             <br>
                                             <br>
                                               <div class="col-md-12"><center> <input type="submit" class="btn btn-primary btn-send pt-2 btn-block w-25" value="Submit Detail"></center> 
                                             </div>
                                           </div>
                                       </div>
                                   </form>
                               </div>
                           </div>
                       </div> <!-- /.8 -->
                   </div> <!-- /.row-->
               </form>
               </div>
           </div>
           </div>
           <br>
           <br>
 
           {% include 'healthapp/html/footer.html' %}
  
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    
</body>
</html>