{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthapp ||Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://mdbcdn.b-cdn.net/wp-content/themes/mdbootstrap4/docs-app/css/dist/mdb5/standard/core.min.css">
    <link rel="icon" href="{%static 'healthapp/images/icon1.jpg'%}" type="image/jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      body{
       background:url("https://wallpaperbat.com/img/303029-hd-medical-wallpaper.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center;

   
       }
       .card{
         background-image: url("https://c1.wallpaperflare.com/preview/937/818/491/stethoscope-doctor-md-medical-health-hospital.jpg")
     }
  
   </style>  
</head>
<body>

  {% include 'healthapp/html/header.html' %}

  <!-- <div class="float-container" style="float: left;"> -->
    <div class = "row justify-content-center">
      {%for row_data in expdata%}
      <div class="card col-3 " style="float:left;margin-left: 20px;;">
        <!-- <img src="/media/{{row_data.user_name.pic_name}}" class="card-img-top" alt="...." style="width:100%; height:300px;"> -->
        <div class="card-body">
          <h5 class="card-title" style="color:red; font-size:25px">Name: {{row_data.name}}</h5>
          <p class="card-text" style="color:blue; font-size:15x"> Email: {{row_data.email}}</p>
          <p class="card-text" style="color:blue; font-size:15x"> Phone Number: {{row_data.phone}}</p>
          <p class="card-text" style="color:blue; font-size:15x"> Address: {{row_data.address}}</p>
          <p class="card-text" style="color:blue; font-size:15x"> City: {{row_data.city}}</p>
          <p class="card-text" style="color:blue; font-size:15px"> Gender: {{row_data.gender}}</p>
          
         
          <a href="/mess/" class="btn btn-primary" style = "margin-left: 50px;">Booking Request</a>
          <br>
          
        </div>
      </div>
      {%endfor %}
    </div>
    <!-- </div> -->
    <br><br>


    
  {% include 'healthapp/html/footer.html' %}
  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>